{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/mpwidget",
        "custom/padd",
        "custom/l_end",
        "cpu",
        "memory",
        "custom/cpuinfo",
        "custom/gpuinfo",
        "custom/r_end",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/padd",
        "custom/prayertimes"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "wlr/taskbar",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "backlight",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/updates",
        "custom/keybindhint",
        "custom/r_end",
        "custom/l_end",
        "privacy",
        "tray",
        "battery",
        "custom/r_end",
        "custom/l_end",
        "custom/wallchange",
        "custom/theme",
        "custom/wbar",
        "custom/cliphist",
        "custom/power",
        "custom/r_end",
        "custom/padd"
    ],

    "custom/mpwidget": {
        "exec": "/usr/bin/python3 /home/ahmed/.config/waybar/mediaplayer.py",
        "format": "♫ {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "on-click-right": "/home/ahmed/.config/waybar/player-switcher-script.sh"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/cpuinfo": {
        "exec": " cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo": {
        "exec": " gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle"
    },

    "custom/gpuinfo#nvidia": {
        "exec": " gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo#amd": {
        "exec": " gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo#intel": {
        "exec": " gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 18,
        "icon-theme": "Tela-circle-dracula",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition",
            "jetbrains-datagrip": "DataGrip"
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400,
        "tooltip": true,
        "signal": 20
    },

    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },

    "privacy": {
        "icon-size": 14,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "swwwallpaper.sh -n",
        "on-click-right": "swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && swwwallselect.sh",
        "interval": 86400,
        "tooltip": true
    },

    "custom/theme": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "themeswitch.sh -n",
        "on-click-right": "themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && themeselect.sh",
        "interval": 86400,
        "tooltip": true
    },

    "custom/wbar": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  switch bar //  dock",
        "on-click": "wbarconfgen.sh n",
        "on-click-right": "wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
        "interval": 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval": 86400,
        "tooltip": true
    },

    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval": 86400,
        "tooltip": true
    },

    "custom/prayertimes": {
        "exec": "/usr/bin/python3 /home/ahmed/.config/waybar/prayertimes.py",
        "format": "{}",
        "return-type": "json",
        "interval": 60,
        "tooltip": true
    },

    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
