
[urgency_low]
    background = "#8365A380"
    foreground = "#E4CCFFE6"
    frame_color = "#8365A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#543A6B80"
    foreground = "#E7CCFFE6"
    frame_color = "#543A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
